[ WARN] (2021-08-04 17:08:41.910) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=67) between -1 and 427"
[ INFO] [1628068121.913199500]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.384470s
[ WARN] [1628068122.379259783]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.7222 seconds
[ WARN] (2021-08-04 17:08:42.388) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=64) between -1 and 428"
[ INFO] [1628068122.391679148]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.473027s
[ERROR] (2021-08-04 17:08:42.395) Rtabmap.cpp:1155::process() RGB-D SLAM mode is enabled, memory is incremental but no odometry is provided. Image 2455 is ignored!
[ INFO] [1628068122.395443100]: rtabmap (56): Rate=1.00s, Limit=0.000s, Conversion=0.0031s, RTAB-Map=0.0002s, Maps update=0.0000s pub=0.0000s (local map=43, WM=43)
[ WARN] [1628068122.827536806]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:42.852) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=72) between -1 and 429"
[ INFO] [1628068122.854860010]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.459040s
[ WARN] [1628068123.113031919]: Failed to meet update rate! Took 0.008284150000000000541
[ WARN] (2021-08-04 17:08:43.340) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=68) between -1 and 430"
[ INFO] [1628068123.343982325]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.485369s
[ WARN] [1628068123.634174514]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.9772 seconds
[ WARN] (2021-08-04 17:08:43.808) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=65) between -1 and 431"
[ INFO] [1628068123.810385456]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.400848s
[ WARN] [1628068123.828121166]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:44.205) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=62) between -1 and 432"
[ INFO] [1628068124.207867134]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.384773s
[ERROR] (2021-08-04 17:08:44.212) Rtabmap.cpp:1155::process() RGB-D SLAM mode is enabled, memory is incremental but no odometry is provided. Image 2500 is ignored!
[ INFO] [1628068124.213067425]: rtabmap (56): Rate=1.00s, Limit=0.000s, Conversion=0.0044s, RTAB-Map=0.0002s, Maps update=0.0000s pub=0.0000s (local map=43, WM=43)
[ WARN] (2021-08-04 17:08:44.601) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=71) between -1 and 433"
[ INFO] [1628068124.604999500]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.392474s
[ WARN] [1628068124.956647321]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 2.2996 seconds
[ WARN] (2021-08-04 17:08:44.991) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=62) between -1 and 434"
[ INFO] [1628068124.995565942]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.387047s
[ WARN] [1628068125.027846879]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:45.423) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=61) between -1 and 435"
[ INFO] [1628068125.426328095]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.426658s
[ WARN] (2021-08-04 17:08:45.837) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=62) between -1 and 436"
[ INFO] [1628068125.840059189]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.402040s
[ WARN] [1628068126.227808904]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:46.247) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=62) between -1 and 437"
[ INFO] [1628068126.249533882]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.403598s
[ WARN] [1628068126.437169905]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.4805 seconds
[ WARN] (2021-08-04 17:08:46.633) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=67) between -1 and 438"
[ INFO] [1628068126.637360359]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.384149s
[ WARN] (2021-08-04 17:08:47.043) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=69) between -1 and 439"
[ INFO] [1628068127.046186627]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.403294s
[ WARN] [1628068127.426300077]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:47.472) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=54) between -1 and 440"
[ INFO] [1628068127.476008613]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.425793s
[ WARN] [1628068127.844778077]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.8881 seconds
[ WARN] (2021-08-04 17:08:47.866) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=44) between -1 and 441"
[ INFO] [1628068127.870768776]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.384253s
[ WARN] (2021-08-04 17:08:48.247) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=62) between -1 and 442"
[ INFO] [1628068128.250134408]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.374918s
[ WARN] [1628068128.427392969]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:48.615) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=71) between -1 and 443"
[ INFO] [1628068128.617752432]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.363360s
[ WARN] (2021-08-04 17:08:49.013) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=63) between -1 and 444"
[ INFO] [1628068129.017754025]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.396624s
[ WARN] [1628068129.224120295]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 2.2675 seconds
[ WARN] (2021-08-04 17:08:49.556) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=64) between -1 and 445"
[ INFO] [1628068129.558913841]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.529548s
[ WARN] [1628068129.627712512]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:49.955) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=58) between -1 and 446"
[ INFO] [1628068129.957673815]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.379984s
[ WARN] (2021-08-04 17:08:50.375) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=55) between -1 and 447"
[ INFO] [1628068130.377774641]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.405881s
[ WARN] [1628068130.466603860]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.2425 seconds
[ WARN] [1628068130.826609970]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:50.829) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=65) between -1 and 448"
[ INFO] [1628068130.831230632]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.382794s
[ WARN] (2021-08-04 17:08:51.233) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=61) between -1 and 449"
[ INFO] [1628068131.235772872]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.400971s
[ WARN] (2021-08-04 17:08:51.646) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=61) between -1 and 450"
[ INFO] [1628068131.649241818]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.365804s
[ WARN] [1628068131.761800427]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.5377 seconds
[ WARN] [1628068131.827441963]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:52.054) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=68) between -1 and 451"
[ INFO] [1628068132.057200942]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.397088s
[ WARN] (2021-08-04 17:08:52.503) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=71) between -1 and 452"
[ INFO] [1628068132.506007196]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.444248s
[ WARN] [1628068132.831579616]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:52.866) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=72) between -1 and 453"
[ INFO] [1628068132.868173163]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.357954s
[ WARN] [1628068133.251130949]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 2.0270 seconds
[ WARN] (2021-08-04 17:08:53.273) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=61) between -1 and 454"
[ INFO] [1628068133.277098800]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.394380s
[ WARN] (2021-08-04 17:08:53.705) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=62) between -1 and 455"
[ INFO] [1628068133.707971805]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.347176s
[ WARN] [1628068134.026547960]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:54.085) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=63) between -1 and 456"
[ INFO] [1628068134.088102087]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.376679s
[ INFO] [1628068134.097955182]: I0804 17:08:54.000000 20373 collated_trajectory_builder.cc:81] scan rate: 14.26 Hz 7.02e-02 s +/- 3.01e-03 s (pulsed at 100.00% real time)
[ WARN] (2021-08-04 17:08:54.538) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=53) between -1 and 457"
[ INFO] [1628068134.541032158]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.446549s
[ WARN] [1628068134.550670593]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.2996 seconds
[ WARN] (2021-08-04 17:08:54.941) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=64) between -1 and 458"
[ INFO] [1628068134.943814195]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.389747s
[ WARN] [1628068135.026590132]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:55.348) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=61) between -1 and 459"
[ INFO] [1628068135.351519292]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.404460s
[ INFO] [1628068135.642547214]: I0804 17:08:55.000000 20425 constraint_builder_2d.cc:275] Node (0, 672) with 210 points on submap (0, 5) differs by translation 0.04 rotation 0.000 with score 65.8%.
[ WARN] (2021-08-04 17:08:55.732) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=51) between -1 and 460"
[ INFO] [1628068135.734279880]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.372094s
[ERROR] (2021-08-04 17:08:55.739) Rtabmap.cpp:1155::process() RGB-D SLAM mode is enabled, memory is incremental but no odometry is provided. Image 2800 is ignored!
[ INFO] [1628068135.739738689]: rtabmap (56): Rate=1.00s, Limit=0.000s, Conversion=0.0047s, RTAB-Map=0.0003s, Maps update=0.0000s pub=0.0000s (local map=43, WM=43)
[ WARN] [1628068136.028139082]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] [1628068136.072477235]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.8214 seconds
[ WARN] (2021-08-04 17:08:56.244) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=56) between -1 and 461"
[ INFO] [1628068136.248218044]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.507986s
[ WARN] (2021-08-04 17:08:56.650) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=63) between -1 and 462"
[ INFO] [1628068136.653261416]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.400053s
[ WARN] [1628068137.029260267]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:57.076) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=57) between -1 and 463"
[ INFO] [1628068137.078161767]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.390594s
[ WARN] [1628068137.451999553]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 2.2009 seconds
[ WARN] (2021-08-04 17:08:57.481) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=65) between -1 and 464"
[ INFO] [1628068137.483578600]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.402341s
[ WARN] (2021-08-04 17:08:57.896) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=66) between -1 and 465"
[ INFO] [1628068137.898840767]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.369571s
[ WARN] [1628068138.227909063]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:58.309) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=66) between -1 and 466"
[ INFO] [1628068138.311918910]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.410152s
[ WARN] (2021-08-04 17:08:58.716) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=68) between -1 and 467"
[ INFO] [1628068138.718433445]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.395421s
[ WARN] [1628068138.862929290]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.4109 seconds
[ WARN] [1628068139.032211898]: Failed to meet update rate! Took 0.00746200900000000035
[ WARN] (2021-08-04 17:08:59.144) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=76) between -1 and 468"
[ INFO] [1628068139.146469007]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.408787s
[ WARN] [1628068139.231069109]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:08:59.562) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=59) between -1 and 469"
[ INFO] [1628068139.565592985]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.386344s
[ WARN] (2021-08-04 17:08:59.966) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=67) between -1 and 470"
[ INFO] [1628068139.968787466]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.399316s
[ WARN] [1628068140.346965021]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.8950 seconds
[ WARN] (2021-08-04 17:09:00.372) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=66) between -1 and 471"
[ INFO] [1628068140.375048843]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.402717s
[ WARN] [1628068140.426926711]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ INFO] [1628068140.689871962]: I0804 17:09:00.000000 20426 constraint_builder_2d.cc:275] Node (0, 673) with 213 points on submap (0, 4) differs by translation 0.04 rotation 0.003 with score 66.6%.
[ WARN] (2021-08-04 17:09:00.832) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=65) between -1 and 472"
[ INFO] [1628068140.834947433]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.456488s
[ WARN] (2021-08-04 17:09:01.219) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=70) between -1 and 473"
[ INFO] [1628068141.221976249]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.383524s
[ WARN] [1628068141.435230816]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:09:01.661) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=59) between -1 and 474"
[ INFO] [1628068141.663512700]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.436998s
[ WARN] [1628068141.785315879]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 2.3333 seconds
[ WARN] (2021-08-04 17:09:02.074) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=67) between -1 and 475"
[ INFO] [1628068142.076849825]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.409861s
[ WARN] (2021-08-04 17:09:02.485) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=66) between -1 and 476"
[ INFO] [1628068142.487379103]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.406285s
[ WARN] [1628068142.628154915]: The origin for the sensor at (0.00, 0.00, 0.00) is out of map bounds. So, the costmap cannot raytrace for it.
[ WARN] (2021-08-04 17:09:02.909) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=60) between -1 and 477"
[ INFO] [1628068142.912009568]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.417981s
[ WARN] [1628068143.102352716]: Map update loop missed its desired rate of 1.0000Hz... the loop actually took 1.3170 seconds
[ WARN] (2021-08-04 17:09:03.363) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=60) between -1 and 478"
[ INFO] [1628068143.366741047]: Odom: quality=0, std dev=0.000000m|0.000000rad, update time=0.448719s
^C[robot_state_publisher-16] killing on exit
[move_base-17] killing on exit
[obstacles_detection-15] killing on exit
[voxel_grid-14] killing on exit
[pcl_manager-13] killing on exit
[ukf_se-12] killing on exit
[points_xyzrgb-11] killing on exit
[rviz-10] killing on exit
[rtabmap/rtabmap-9] killing on exit
[ INFO] [1628068143.462450217]: Unloading nodelet /obstacles_detection from manager pcl_manager
[rtabmap/rgbd_odometry-8] killing on exit
[ INFO] [1628068143.463857635]: Unloading nodelet /voxel_grid from manager pcl_manager
[camera/realsense2_camera-6] killing on exit
[camera/realsense2_camera_manager-5] killing on exit
[ WARN] (2021-08-04 17:09:03.981) OdometryF2M.cpp:525::computeTransform() Registration failed: "Not enough inliers 0/20 (matches=64) between -1 and 479"
[cartographer_occupancy_grid_node-4] killing on exit
[ INFO] [1628068144.077495203]: I0804 17:09:04.000000 20373 motion_filter.cc:42] Motion filter reduced the number of nodes to 33.8%.
[cartographer_node-3] killing on exit
[rplidarNode-2] killing on exit
Optimizing: Done.     
Optimizing: Done.     
rtabmap: Saving database/long-term memory... (located at /home/a/.ros/rtabmap.db)
rtabmap: 2D occupancy grid map saved.
rtabmap: Saving database/long-term memory...done! (located at /home/a/.ros/rtabmap.db, 50 MB)
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done

