<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tinker">
    <material name="black">
        <color rgba="0.1 0.1 0.1 1.0" />
    </material>

    <!-- base_link -->
    <xacro:property name="stl_trans_xyz" value="0.32 0.3 -0.23" />
    <xacro:property name="stl_rotate_rpy" value="0. 0. 3.1415926" />
    <xacro:property name="stl_viz_scale" value="0.001 0.001 0.001" />
    <link name="base_link">
        <visual>
            <origin xyz="${stl_trans_xyz}" rpy="${stl_rotate_rpy}" />
            <geometry>
                <mesh filename="package://tinker_description_nav_only/meshes/tinker_base.stl" scale="${stl_viz_scale}" />
            </geometry>
            <material name="">
                <color rgba="0.6 0.6 0.6 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="${stl_trans_xyz}" rpy="${stl_rotate_rpy}" />
            <geometry>
                <mesh filename="package://tinker_description_nav_only/meshes/tinker_base.stl" scale="${stl_viz_scale}" />
            </geometry>
        </collision>
    </link>

    <!-- laser -->
    <xacro:property name="laser_trans_xyz" value="0.25 0. 0.25" />

    <link name="laser" />
    <joint name="base_to_laser" type="fixed">
        <parent link="base_link" />
        <child link="laser" />
        <origin xyz="${laser_trans_xyz}" rpy="0 0 -0.7854"/>
    </joint>
    
    <!-- rgbd camera -->
    <xacro:property name="camera_link_trans_xyz" value="-0.225 0 1.32" />
    <link name="camera_link">
        <visual>
            <geometry>
                <!--box size="0.03 0.12 0.02" /-->
                <mesh filename="package://tinker_description_nav_only/meshes/d435.dae"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0.9983 0 -1.5707" />
            <material name="blue">
                <color rgba="0 0 0.8 0.5" />
            </material>
        </visual>
    </link>
        <joint name="base_to_camera_link" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="-0.225 0 1.32" rpy="-3.14159 -3.64075 -3.14159" />
        <axis xyz="0 0 1" />
    </joint>
</robot>

